﻿<!DOCTYPE html >
<html >

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Untitled 1</title>
<link href="css/styles.css" rel="stylesheet" >
<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
</head>
 
<body>
<div class="wrapper">
<header class="header-area">
 <button class="toggle-icon"><i class="fa fa-bars" aria-hidden="true"></i>  </button>
 <h1 class="h1">Title</h1>
 <button class="tooltip"><i class="fa fa-plus" aria-hidden="true"></i></button>
<button class="tooltip"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
</header>

</div>
</body>

</html>
