<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link">
                    <i class="  icon icon-back"></i>
                    <span>Back</span>
                </a>
            </div>
            <div class="center sliding">About</div>
            <div class="right">
                
            </div>
        </div>
    </div>
    <div class="pages">
        <div data-page="about" class="page">
            <div class="page-content">
                <div class="content-block">
                        <section class="list-view">
                                <h3 class="text-center">List of Category</h3>
                                <ul class="list-group">
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Item One</h4>
                                            <a href="item-detail.html"> <i   class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                       
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Item Two</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Item Three</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>

                                </ul>

                            </section>
                </div>
            </div>
        </div>
    </div>
    