<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/mdb.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->

    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <!--
                                  Right link contains only icon - additional "icon-only" class
                                  Additional "open-panel" class tells app to open panel when we click on this link
                                -->
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Awesome App</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->

                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <section class="list-view">
                                <h3 class="text-center">List of Category</h3>
                                <ul class="list-group">
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Category 1</h4>
                                            <a href="cat-list.html"> <i   class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7, Item 8, Item 9, Item 10 .....</p>
                                        </div>
                                      
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Category 2</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7, Item 8, Item 9, Item 10 .....</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Category 3</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7, Item 8, Item 9, Item 10 .....</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Category 4</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7, Item 8, Item 9, Item 10 .....</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>
                                    <li class="card">
                                        <div class="card-header ">
                                            <h4 class="card-title">Category 5</h4>
                                        </div>
                                        <div class="card-body inn-list">
                                            <p class="card-text">Item 1, Item 2, Item 3, Item 4, Item 5, Item 6, Item 7, Item 8, Item 9, Item 10 .....</p>
                                        </div>
                                        <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    </li>

                                </ul>

                            </section>
                            <!-- Link to another page -->
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom Toolbar-->
            <div class="toolbar">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="#" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>