<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link">
                    <i class="  icon icon-back"></i>
                    <span>Back</span>
                </a>
            </div>
            <div class="center sliding">About</div>
            <div class="right">
                
            </div>
        </div>
    </div>
    <div class="pages">
        <div data-page="about" class="page">
            <div class="page-content">
                <div class="content-block">
                        <section class="list-view">
                                <h3 class="text-center">Item details</h3>
                                <ul class="list-group">
                                    <li class="card">
                                        <div class="card-body list-details">
                                      <h5>મસઅલો ૧</h5>
                                      <p>
                                         એક મુસલમાન માટે જરૂરી છે કે ઉસૂલે દીન સંબંધી પોતાના અકીદાને પોતાની બુધ્ધિ અને પારખશક્તિથી સમજીને માન્ય રાખે; અને ઉસૂલે દીન બારામાં એ તકલીદ કરી શકતો નથી, એટલે કે માત્ર જાણકારોના કથન ઉપર આધાર રાખી માની લેવું પુરતું નથી.
                                      </p>
                                      <p>
                                            સામાન્ય રીતે જયારે એક શખ્સ ઈસ્લામના સત્ય અકીદા ઉપર યકીન ધરાવતો હોય અને તે મુજબ અમલ કરી અકીદાનું પ્રદર્શન કરતો હોય, અગરચે એ પૂરી સમજણને પરિણામે ન હોય, ત્યારે પણ એ શખ્સ મુસલમાન અને મોઅમીન ગણાશે, અને તેના ઉપર ઈસ્લામના તમામ હુકમો લાગુ પડશે.
                                         </p>
                                    </div>
                                  
                             
                                    </li>
                                    <li class="card">
                                            <div class="card-body list-details">
                                          <h5>મસઅલો 2</h5>
                                          <p>
                                             એક મુસલમાન માટે જરૂરી છે કે ઉસૂલે દીન સંબંધી પોતાના અકીદાને પોતાની બુધ્ધિ અને પારખશક્તિથી સમજીને માન્ય રાખે; અને ઉસૂલે દીન બારામાં એ તકલીદ કરી શકતો નથી, એટલે કે માત્ર જાણકારોના કથન ઉપર આધાર રાખી માની લેવું પુરતું નથી.
                                          </p>
                                          <p>
                                                સામાન્ય રીતે જયારે એક શખ્સ ઈસ્લામના સત્ય અકીદા ઉપર યકીન ધરાવતો હોય અને તે મુજબ અમલ કરી અકીદાનું પ્રદર્શન કરતો હોય, અગરચે એ પૂરી સમજણને પરિણામે ન હોય, ત્યારે પણ એ શખ્સ મુસલમાન અને મોઅમીન ગણાશે, અને તેના ઉપર ઈસ્લામના તમામ હુકમો લાગુ પડશે.
                                             </p>
                                        </div>
                                      
                                 
                                        </li>
                                </ul>

                            </section>
                </div>
            </div>
        </div>
    </div>
    