html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*--default---*/

body{
    color: #000;
}

#wrapper{
    width: 100%;
    color: #000;
    background-color: #fff;
    margin: 0 auto;
    clear: both;
}

.header-area{
    background-color: #D81B60;
    padding: 10px;
    height: 56px;
    display: flex;
}

button{
    background: none;
    border:0;
    cursor:pointer;
}
.toggle-icon{
 font-size: 24px;
 position: middle;
 padding: 10px;
 color:#fff;
}

.h1{
    width: 100%;   
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   letter-spacing: 1px;
   color: #fff;
   padding: 20px;
   text-align:center;
}
.tooltip{
    font-size: 24px;
 position: middle;
 padding: 10px;
 color:#fff;

}